\clearpage
\begin{centering}
\textbf{ACKNOWLEDGEMENTS}\\
\vspace{\baselineskip}
\end{centering}

%Insert your dedication text here
First and foremost, I would like to thank my advisor whose infinite patience with me has not only helped me with my thesis but also profoundly changed the way I learn and understand problems. Secondly, my parents who have firmly stood behind my decision to spend the better part of my life being a student. And last but not the least, my friends who take away my worries with their never ceasing cheer. A special acknowledgement to Karthik Veluswamy for helping me with the dataset collection of the Royal Albert Hall in London.
I would also like to thank my labmates especially Luca Carlone for his involvement in the earlier part of my work and his many useful insights into optimization problems. I would also like to thank Richard Roberts for the hours of discussions on a variety of problems that has helped me become a better student and researcher.
\clearpage
%\pagenumbering{gobble}  %remove page number on summary page
