@BOOK{knuth:tex,
	AUTHOR = "Donald E. Knuth",
	TITLE = "The {\TeX} Book",
	PUBLISHER = {Addison-Wesley},
	YEAR = "1984",
	ADDRESS = {Reading, Massachusetts},
	NOTE = {Reprinted as Vol. A of {\it Computers \& Typesetting\/}, 1986}
}

@BOOK{knuth:pgm,
	AUTHOR = "Donald E. Knuth",
	TITLE = "{\TeX}: The Program",
	PUBLISHER = {Addison-Wesley},
	YEAR = "1986",
	VOLUME = {B},
	SERIES = {Computers \& Typesetting},
	ADDRESS = {Reading, Massachusetts}
}

@TECHREPORT{knuth:web,
	AUTHOR = {Donald E. Knuth},
	TITLE = {The {WEB} System for Structured Documentation, Version 2.3},
	INSTITUTION = {Computer Science Department, Stanford University},
	YEAR = {1983},
	NUMBER = {STAN-CS-83-980},
	ADDRESS = {Stanford, California},
	MONTH = Sep
}

@ARTICLE{knuth:lp,
	AUTHOR = {Donald E. Knuth},
	TITLE = {Literate Programming},
	JOURNAL = {The Computer Journal},
	YEAR = {1984},
	VOLUME = {27},
	NUMBER = {2},
	PAGES = {97--111},
	MONTH = May
}

@TECHREPORT{knuth:tor,
	AUTHOR = {Donald E. Knuth},
	TITLE = {A Torture Test for {\TeX}, Version 1.3},
	INSTITUTION = {Computer Science Department, Stanford University},
	YEAR = {1984},
	NUMBER = {STAN-CS-84-1027},
	ADDRESS = {Stanford, California},
	MONTH = Nov
}

@ARTICLE{furuta:pctex,
	AUTHOR = "Richard K. Furuta and Pierre A. MacKay",
	TITLE = "Two {\TeX} Implementations for the {IBM PC}",
	JOURNAL = "Dr. Dobb's Journal",
	YEAR = "1985",
	VOLUME = "10",
	NUMBER = "9",
	PAGES = "80--91",
	MONTH = Sep
}

@TECHREPORT{des:tex,
	AUTHOR = {Jacques D{\'e}sarm{\'e}nien},
	TITLE = {How to Run {\TeX} in French},
	INSTITUTION = {Computer Science Department, Stanford University},
	YEAR = {1984},
	NUMBER = {SATN-CS-1013},
	ADDRESS = {Stanford, California},
	MONTH = Aug
}

@TECHREPORT{samuel:tex,
	AUTHOR = "Arthur L. Samuel",
	TITLE = "First Grade {\TeX}: A Beginner's {\TeX} Manual",
	INSTITUTION = {Computer Science Department, Stanford University},
	YEAR = "1983",
	NUMBER = "SATN-CS-83-985",
	ADDRESS = {Stanford, California},
	MONTH = Nov
}

@BOOK{lamport:latex,
	AUTHOR = {Leslie Lamport},
	TITLE = {{\LaTeX}: A Document Preparation System. User's Guide and
		 Reference Manual},
	PUBLISHER = {Addison-Wesley},
	YEAR = {1986},
	ADDRESS = {Reading, Massachusetts}
}

@BOOK{spivak:ams,
	AUTHOR = {Michael D. Spivak},
	TITLE = {The Joy of {\TeX}},
	PUBLISHER = {American Mathematical Society},
	YEAR = {1985}
}

@MANUAL{patashnik:bibtex,
	TITLE = "Bib{\TeX}ing",
	AUTHOR = "Oren Patashnik",
	ORGANIZATION = {Computer Science Department, Stanford University},
	ADDRESS = {Stanford, California},
	MONTH = jan,
	YEAR = "1988",
	NOTE = {Available in the Bib{\TeX} release}
}

@MANUAL{patashnik:bibhax,
	TITLE = {Designing Bib{\TeX} Styles},
	AUTHOR = {Oren Patashnik},
	ORGANIZATION = {Computer Science Department, Stanford University},
	MONTH = jan,
	YEAR = {1988}
}

@ARTICLE{fuchs:dvi0,
	AUTHOR = "David Fuchs",
	TITLE = "The Format of {\TeX}'s {DVI} Files Version 1",
	JOURNAL = "TUGboat",
	YEAR = "1981",
	VOLUME = "2",
	NUMBER = "2",
	PAGES = "12--16",
	MONTH = Jul
}

@ARTICLE{fuchs:dvi,
	AUTHOR = "David Fuchs",
	TITLE = "Device Independent File Format",
	JOURNAL = "TUGboat",
	YEAR = "1982",
	VOLUME = "3",
	NUMBER = "2",
	PAGES = "14--19",
	MONTH = Oct
}


@article{Anguelov10cviu,
  title={Google street view: Capturing the world at street level},
  author={Anguelov, Dragomir and Dulong, Carole and Filip, Daniel and Frueh, Christian and Lafon, St{\'e}phane and Lyon, Richard and Ogale, Abhijit and Vincent, Luc and Weaver, Josh},
  journal={Computer},
  number={6},
  pages={32--38},
  year={2010},
  publisher={IEEE}
}

%Website
%@misc{VanGool14varcity,
  title = {{VarCity 3D Challenge}},
  howpublished = {\url{http://www.varcity.eu/}},
  note = {Accessed: 2015-12-30}
}

%@misc{UNSurvey2014,
  title = {{World Urbanization Prospects}},
  howpublished = {\url{http://esa.un.org/unpd/wup/Publications/Files/WUP2014-Highlights.pdf}},
  note = {Accessed: 2015-12-30}
}

%@misc{GoogleGlasses,
  title = {{Google Glasses : }},
  howpublished = {\url{https://www.google.com/glass/start/}},
  note = {Accessed: 2015-12-30}
}

%@misc{Occulus,
  title = {{Occus : }},
  howpublished = {\url{https://www.oculus.com/en-us/}},
  note = {Accessed: 2015-12-30}
}

%@misc{Dan14software,
  title = {{Occus : }},
  howpublished = {\url{https://www.oculus.com/en-us/}},
  note = {Accessed: 2015-12-30}
}


@misc{Guizzo11aticle,
  title={{How does Google's self-driving car work ?}},
  author={Guizzo, Erico},
  journal={IEEE Spectrum Online, October},
  volume={18},
  year={2011}
}

% PhD Theses
@PHDTHESIS{Ceylan14thesis,
  title={Computational Shape Understanding for 3D Reconstruction and Modeling},
  author={Ceylan, Duygu},
  year={2014},
  school={EPFL}
}

@PHDTHESIS{Snavely09thesis,
 author = {Snavely, Keith N.},
 advisor = {Seitz, Steve and Szeliski, Rick},
 title = {Scene Reconstruction and Visualization from Internet Photo Collections},
 year = {2009},
 source = {University of Washington},
 publisher = {University of Washington},
 address = {Seattle, WA, USA},
}
 
@PHDTHESIS{Geiger13thesis,
  title={Probabilistic models for 3D urban scene understanding from movable platforms},
  author={Geiger, Andreas},
  volume={25},
  year={2013},
  publisher={KIT Scientific Publishing}
}

@PHDTHESIS{Pauly03thesis,
  title={Point primitives for interactive modeling and processing of 3D geometry},
  author={Pauly, Mark},
  year={2003},
  school={Citeseer}
}

@PHDTHESIS{Mitra06thesis,
  title={Algorithms for comparing and analyzing 3D geometry},
  author={Mitra, N},
  year={2006},
  school={Stanford University}
}

@PHDTHESIS{Wu10thesis,
  title={Geometry-driven feature detection},
  author={Wu, Changchang},
  year={2010},
  publisher={University of North Carolina at Chapel Hill}
}

@PHDTHESIS{Wonka01thesis,
  title={Occlusion Culling for Real-Time Rendering of Urban Environments},
  author={Wonka, Peter},
  year={2001},
  school={Wonka}
}

@PHDTHESIS{Juan12thesis,
  title={A study of Symmetric and Repetitive Structures in Image-Based Modeling},
  author={Nianjuan, Jiang},
  year={2012}
}

% Software
@ARTICLE{Wu11software,
  title={VisualSFM: A visual structure from motion system},
  author={Wu, Changchang},
  year={2011}
}

@ARTICLE{Moulon12software,
  title={OpenMVG: ”Open Multiple View Geometry”},
  author={Moulon, P and Monasse, P and Marlet, R},
  year={2012}
}

@ARTICLE{Snavely10software,
  title={Bundler: Structure from motion (SFM) for unordered image collections},
  author={Snavely, Noah and others},
  journal={Available online: phototour. cs. washington. edu/bundler/(accessed on 12 July 2013)},
  year={2010}
}

@ARTICLE{Furukawa12software,
  title={Clustering views for multi-view stereo (cmvs)},
  author={Furukawa, Yasutaka},
  journal={Website-http://grail. cs. washington. edu/software/cmvs},
  volume={4},
  year={2012}
}

@ARTICLE{Dan14software,
  title={Pointivo},
  author={Furukawa, Yasutaka},
  journal={Website-http://pointivo.com/},
  volume={4},
  year={2014}
}


@ARTICLE{Hoiem07ijcv,
 author = {Hoiem, Derek and Efros, Alexei A. and Hebert, Martial},
 title = {Recovering Surface Layout from an Image},
 journal = {Int. J. Comput. Vision},
 issue_date = {October   2007},
 volume = {75},
 number = {1},
 month = oct,
 year = {2007},
 issn = {0920-5691},
 pages = {151--172},
 numpages = {22},
 url = {http://dx.doi.org/10.1007/s11263-006-0031-y},
 doi = {10.1007/s11263-006-0031-y},
 acmid = {1285528},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {context, geometric context, image understanding, model-driven segmentation, multiple segmentations, object detection, object recognition, scene understanding, spatial layout, surface layout},
} 

@inproceedings{Roberts11cvpr,
  title={Structure from motion for scenes with large duplicate structures},
  author={Roberts, Richard and Sinha, Sudipta N and Szeliski, Richard and Steedly, Drew},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={3137--3144},
  year={2011},
  organization={IEEE}
}

%conference
@inproceedings{Lowe99iccv,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={IEEE}
}

@inproceedings{Zach10cvpr, 
author={Zach, C. and Klopschitz, M. and Pollefeys, M.}, 
booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on}, 
title={Disambiguating visual relations using loop constraints}, 
year={2010}, 
month={June}, 
pages={1426-1433}, 
doi={10.1109/CVPR.2010.5539801}, 
ISSN={1063-6919}
}

@inproceedings{Jiang11iccv,
author       = {N. Jiang and P. Tan and L.-F. Cheong},
booktitle    = {ICCV},
title        = {Multi-view repetitive structure detection},
pages        = {535--542},
year         = {2011},
}

@inproceedings{Koser07iccv,
  title={Perspectively invariant normal features},
  author={K{\"o}ser, Kevin and Koch, Reinhard},
  booktitle={Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{Rothganger06ijcv,
  title={3d object modeling and recognition using local affine-invariant image descriptors and multi-view spatial constraints},
  author={Rothganger, Fred and Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  journal={International Journal of Computer Vision},
  volume={66},
  number={3},
  pages={231--259},
  year={2006},
  publisher={Springer}
}

@ARTICLE{Mitra06tog,
  title={Partial and approximate symmetry detection for 3D geometry},
  author={Mitra, Niloy J and Guibas, Leonidas J and Pauly, Mark},
  journal={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={3},
  pages={560--568},
  year={2006},
  publisher={ACM}
}

@Article{Liu04pami,
  Title                    = {A Computational Model for Periodic Pattern
 Perception Based on Frieze and Wallpaper Groups},
  Author                   = {Y. Liu and R. Collins and Y. Tsin},
  Journal                  = PAMI,
  Year                     = {2004},
  Month                    = {March},
  Number                   = {3},
  Pages                    = {354 - 371},
  Volume                   = {26}
}

@ARTICLE{Schaffalitzky99scgcv,
author    = {F. Schaffalitzky and A. Zisserman},
title     = {Geometric Grouping of Repeated Elements within Images},
journal   = {Shape, Contour, and Grouping in Computer Vision, D.A. Forsyth, V. Di Gesu, J.L. Mundy, and R. Cipolla, eds., Springer-Verlag},
year      = {1999}
}

@ARTICLE{Schaffalitzky99scgcv,
author    = {F. Schaffalitzky and A. Zisserman},
title     = {Geometric Grouping of Repeated Elements within Images},
journal   = {Shape, Contour, and Grouping in Computer Vision, D.A. Forsyth, V. Di Gesu, J.L. Mundy, and R. Cipolla, eds., Springer-Verlag},
year      = {1999}
}

@ARTICLE{Yip94prl,
author    = {R.K.K. Yip and W.C.Y. Lam and P.K.S. Tam and D.N.K. Leung},
title     = {Hough Transform Technique for the Detection of Rotational Symmetry},
journal   = {Pattern Recognition Letters},
year      = 1994,
volume = 15,
number = 9,
page = {919--928}
}


@ARTICLE{Tuytelaars03pami,
author    = {T. Tuytelaars and A. Turina and L.V. Gool},
title     = {Non-combinatorial detection of regular repetitions under perspective skew},
journal   = {PAMI},
year      = 2003,
volume = 25,
number  = 4,
page = {418--432}
}

@ARTICLE{Lin97prl,
author    = {H.-C. Lin and L.-L. Wang and S.-N. Yang},
title     = {Extracting Periodicity of a Regular Texture Based on Autocorrelation Functions},
journal   = {Pattern Recognition Letters},
year      = 1997,
volume = 18,
}


@ARTICLE{Gross94ijcv,
author    = {A.D. Gross and T.E. Boult},
title     = {Analyzing Skewed Symmetries},
journal   = {IJCV},
year      = 1994,
volume = 13,
number = 1,
page = {91--111}
}

@ARTICLE{Kanade81ai,
author    = {T. Kanade},
title     = {Recovery of the 3-Dimensional Shape of an Object from a Single View},
journal   = {Artificial Intelligence},
year      = 1981,
volume = 17,
page = {75--116}
}


@ARTICLE{Pei94pr,
author    = {S.C. Pei and L.G. Liou},
title     = {Automatic Symmetry Determination and Normalization for Rotationally Symmetric {2D} Shapes and {3D} Solid Objects},
journal   = {Pattern Recognition},
year      = 1994,
volume = 27,
page = {1193--1208}
}

@ARTICLE{Sun97oe,
author    = {C.M. Sun},
title     = {Fast Recovery of Rotational Symmetry Parameters Using Gradient Orientation},
journal   = {Optical Eng.},
year      = 1997,
volume = 46,
number = 4,
page = {1073--1077}
}

@ARTICLE{Gross94ijcv,
author    = {A.D. Gross and T.E. Boult},
title     = {Analyzing Skewed Symmetries},
journal   = {IJCV},
year      = 1994,
volume = 13,
number = 1,
page = {91--111}
}


@ARTICLE{Kanade81ai,
author    = {T. Kanade},
title     = {Recovery of the 3-Dimensional Shape of an Object from a Single View},
journal   = {Artificial Intelligence},
year      = 1981,
volume = 17,
page = {75--116}
}

@ARTICLE{Muller06tog,
 author = {M\"{u}ller, Pascal and Wonka, Peter and Haegler, Simon and Ulmer, Andreas and Van Gool, Luc},
 title = {Procedural Modeling of Buildings},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2006},
 volume = {25},
 number = {3},
 month = jul,
 year = {2006},
 issn = {0730-0301},
 pages = {614--623},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1141911.1141931},
 doi = {10.1145/1141911.1141931},
 acmid = {1141931},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Chomsky grammars, L-systems, architecture, computer-aided design, procedural modeling},
} 


@ARTICLE{Wu14tog,
 author = {Wu, Fuzhang and Yan, Dong-Ming and Dong, Weiming and Zhang, Xiaopeng and Wonka, Peter},
 title = {Inverse Procedural Modeling of Facade Layouts},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2014},
 volume = {33},
 number = {4},
 month = jul,
 year = {2014},
 issn = {0730-0301},
 pages = {121:1--121:10},
 articleno = {121},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2601097.2601162},
 doi = {10.1145/2601097.2601162},
 acmid = {2601162},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {facades, inverse procedural modeling, procedural modeling, shape grammars, urban modeling},
} 


@ARTICLE{Martinet06tog,
author    = {A. Martinet and C. Soler, and N. Holzschuch and F. Sil-Lion},
title     = {Accurate detection of symmetries in 3d shapes},
journal   = {ACM Trans. on Graphics},
year      = 2006,
volume = 25,
number  = 2,
page = {439--464}
}


@ARTICLE{Tzimiropoulos09tip,
author    = {G. Tzimiropoulos and N. Mitianoudis and T. Stathaki},
title     = {A unifying approach to moment-based shape orientation and symmetry classification},
journal   = {Trans. Img. Proc.},
year      = 2009,
volume = 18,
number = 1,
page = {125--139}
}

@ARTICLE{Sun97pami,
author    = {C. Sun and J. Sherrah},
title     = {3d symmetry detection using the extended gaussian image},
journal   = {PAMI},
year      = 1997,
volume = 19,
number = 2,
page = {164--168}
}

@ARTICLE{Kazhdan03alg,
author    = {M. Kazhdan and B. Chazelle and D. Dobkin and T. Funkhouser and S. Rusinkiewicz},
title     = {A reflective symmetry descriptor for 3d models},
journal   = {Algorithmica},
year      = 2003,
volume = 38,
page = {201--225}
}


@ARTICLE{Gal06tog,
author    = {R. Gal and D. Cohen-Or},
title     = {Salient geometric features for partial shape matching and similarity},
journal   = {ACM Trans. on Graphics},
year      = 2006,
volume = 25,
number = 1,
page = {130--150}
}

@ARTICLE{Liu10fnt,
author    = {Y. Liu and H. Hel-Or and C.S. Kaplan and L. Van Gool},
title     = {Computational Symmetry in Computer Vision and Computer Graphics},
journal   = {Foundations and Trends in Computer Graphics and Vision},
year      = 2010,
volume = 5,
number = {1--2},
page = {1--195}
}

@article{Conners89Cyber,
  title={Developing a quantitative model of human preattentive vision},
  author={Conners, Richard W and Ng, Chong T},
  journal={Systems, Man and Cybernetics, IEEE Transactions on},
  volume={19},
  number={6},
  pages={1384--1407},
  year={1989},
  publisher={IEEE}
}

@article{Hong04ijcv,
  title={On symmetry and multiple-view geometry: Structure, pose, and calibration from a single image},
  author={Hong, Wei and Yang, Allen Yang and Huang, Kun and Ma, Yi},
  journal={International Journal of Computer Vision},
  volume={60},
  number={3},
  pages={241--265},
  year={2004},
  publisher={Springer}
}

@inproceedings{Song14eccv,
  title={Sliding shapes for 3D object detection in depth images},
  author={Song, Shuran and Xiao, Jianxiong},
  booktitle={Computer Vision--ECCV 2014},
  pages={634--651},
  year={2014},
  publisher={Springer}
}

@inproceedings{Salas-Moreno14ismar,
  title={Dense planar SLAM},
  author={Salas-Moreno, Renato F and Glocken, Ben and Kelly, Paul HJ and Davison, Andrew J},
  booktitle={Mixed and Augmented Reality (ISMAR), 2014 IEEE International Symposium on},
  pages={157--164},
  year={2014},
  organization={IEEE}
}

@inproceedings{Bao13cvpr,
  title={Dense object reconstruction with semantic priors},
  author={Bao, Sid and Chandraker, Manmohan and Lin, Yuanqing and Savarese, Silvio},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1264--1271},
  year={2013}
}

@inproceedings{Bao11cvpr,
  title={Semantic structure from motion},
  author={Bao, Sid Yingze and Savarese, Silvio},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={2025--2032},
  year={2011},
  organization={IEEE}
}

@inproceedings{Shan14cvpr,
  title={Occluding contours for multi-view stereo},
  author={Shan, Qi and Curless, Brian and Furukawa, Yudai and Hernandez, Carlos and Seitz, Steven M},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={4002--4009},
  year={2014},
  organization={IEEE}
}

@inproceedings{Newcombe11iccv,
  title={DTAM: Dense tracking and mapping in real-time},
  author={Newcombe, Richard A and Lovegrove, Steven J and Davison, Andrew J},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={2320--2327},
  year={2011},
  organization={IEEE}
}

@INPROCEEDINGS {Lipman10siggraph,
author       = {Y. Lipman and X. Chen and I. Daubechies and T. Funkhouser},
booktitle    = {SIGGRAPH},
title        = {Symmetry factored embedding and distance},
year         = {2010},
}

@INPROCEEDINGS {Berner08eg,
author    = {A. Berner and M. Bokeloh and M. Wand and A. Schilling and H.-P Seidel},
title     = {A graph-based approach to symmetry detection},
booktitle    = {In Proc. of Symp. on Volume and Point-Based Graphics},
year         = {2008},
page = {1--8}
}

@INPROCEEDINGS {Podolak07sgp,
author    = {J. Podolak and A. Golovinskiy and S. Rusinkiewicz},
title     = {Symmetry-enhanced remeshing of surfaces.},
booktitle    = {In Proc. of Symp. of Geometry Processing},
year         = {2007},
page = {235--242}
}

@INPROCEEDINGS {Raviv07iccv,
author    = {D. Raviv and A.M. Bronstein and M.M. Bronstein and R. Kimmel},
title     = {Symmetries of non-rigid shapes},
booktitle    = {ICCV},
page         = {1--7},
year         = {2007},
}

@INPROCEEDINGS{Friedman11-3dim,
  added-at = {2011-08-11T00:00:00.000+0200},
  author = {Friedman, Sam and Stamos, Ioannis},
  biburl = {http://www.bibsonomy.org/bibtex/2ff6a0a4faa421440f41b63391ffda3fb/dblp},
  booktitle = {3DIMPVT},
  crossref = {conf/3dim/2011},
  editor = {Goesele, Michael and Matsushita, Yasuyuki and Sagawa, Ryusuke and Yang, Ruigang},
  ee = {http://dx.doi.org/10.1109/3DIMPVT.2011.35},
  interhash = {99399b7dc5958231cc699afa59b04488},
  intrahash = {ff6a0a4faa421440f41b63391ffda3fb},
  keywords = {dblp},
  pages = {220-227},
  publisher = {IEEE},
  timestamp = {2011-08-12T11:32:18.000+0200},
  title = {Real Time Detection of Repeated Structures in Point Clouds of Urban Scenes.},
  url = {http://dblp.uni-trier.de/db/conf/3dim/3dimpvt2011.html#FriedmanS11},
  year = 2011
}


@INPROCEEDINGS {Kazhdan04sgp,
author    = {M. Mazhdan and T. Funkhouser and S. Rusinkiewicz},
title     = {Symmetry descriptors and {3D} shape matching},
booktitle    = {In Proc. of Symp. of Geometry Processing},
year         = {2004},
}

@INPROCEEDINGS {Lee08cvpr,
author       = {S. Lee and R. Collins and Y. Liu},
booktitle    = {CVPR},
title        = {Rotation Symmetry Group Detection Via Frequency Analysis of {F}rieze-Expansions},
year         = {2008},
}

@INPROCEEDINGS {Conners80iccgip,
author       = {R.W. Conners and C.A. Harlow},
booktitle    = {Proc. Intl. Conf. Color in Graphics and Image Processing},
title        = {Toward a Structural Textural Analyzer Based on Statistical Methods},
volume       = {12},
page         = {224--256},
year         = {1980},
}

@INPROCEEDINGS{Cham94iapr,
  Author =	 {T. Cham and Cipolla, R.},
  FullAuthor =	 {Tat-Jen Cham and Cipolla, Roberto},
  Pages =	 {222--226},
  Title =	 {A local approach to recovering global skewed
                  symmetry},
  Volume =	 1,
  booktitle =	 {IAPR},
  Year =	 1994
}

@INPROCEEDINGS{Liu05siggraph,
author       = {Y. Liu and J. Hays and Y-Q. Xu and H-Y. Shum},
booktitle    = {SIGGRAPH},
title        = {Digital papercutting},
year         = {2005},
}

@INPROCEEDINGS{Wu10eccv,
  added-at = {2010-10-08T00:00:00.000+0200},
  author = {Wu, Changchang and Frahm, Jan-Michael and Pollefeys, Marc},
  biburl = {http://www.bibsonomy.org/bibtex/276731334902916bd0d1a430ab05ed880/dblp},
  booktitle = {ECCV (2)},
  crossref = {conf/eccv/2010-2},
  editor = {Daniilidis, Kostas and Maragos, Petros and Paragios, Nikos},
  ee = {http://dx.doi.org/10.1007/978-3-642-15552-9_11},
  interhash = {c842651faf0a2205670fd327a10fdb5b},
  intrahash = {76731334902916bd0d1a430ab05ed880},
  isbn = {978-3-642-15551-2},
  keywords = {dblp},
  pages = {142-155},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2010-10-09T11:31:52.000+0200},
  title = {Detecting Large Repetitive Structures with Salient Boundaries.},
  url = {http://dblp.uni-trier.de/db/conf/eccv/eccv2010-2.html#WuFP10},
  volume = 6312,
  year = 2010
}


@INPROCEEDINGS {VanGool96cvpr,
author       = {L. Van Gool and T. Moons and M. Proesmans},
booktitle    = {CVPR},
title        = {Mirror and Point Symmetry under Perspective Skewing},
page         = {285--292},
year         = {1996},
}

@INPROCEEDINGS{Jiang15cvpr,
  title={Direct Structure Estimation for 3D Reconstruction},
  author={Jiang, Nianjuan and Lin, Daniel and Do, Minh N and Lu, Jiangbo},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2655--2663},
  year={2015}
}

@INPROCEEDINGS{Srinivasan15bmvc,
	title={Structural Symmetries from Motion for Scene Reconstruction and Understanding},
	author={Natesh Srinivasan and Luca Carlone and Frank Dellaert},
	year={2015},
	month={September},
	pages={136.1-136.13},
	articleno={136},
	numpages={13},
	booktitle={Proceedings of the British Machine Vision Conference (BMVC)},
	publisher={BMVA Press},
	editor={Xianghua Xie, Mark W. Jones, and Gary K. L. Tam},
	doi={10.5244/C.29.136},
	isbn={1-901725-53-7},
	url={https://dx.doi.org/10.5244/C.29.136}
}

@INPROCEEDINGS{Mitra12eg,
author = {N.J. Mitra and M. Pauly and M. Wand and D. Ceylan},
title = {Symmetry in {3D} Geometry: Extraction and Applications},   
booktitle = {EUROGRAPHICS State-of-the-art Report}, 
year = {2012}
}

@Inproceedings {Leung96eccv,
author       = {T. Leung and J. Malik},
booktitle    = {ECCV},
title        = {Detecting, Localizing and Grouping Repeated Scene Elements},
volume       = {1},
page         = {546--555},
year         = {1996},
}

@INPROCEEDINGS{Cohen12cvpr,
author = {Andrea Cohen and Christopher Zach and Sudipta Sinha and Marc Pollefeys},
title = {Discovering and exploiting 3D symmetries in structure from motion},
journal = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
location = {Providence, RH, USA},
month = {June},
year = {2012},
}

@INPROCEEDINGS{Dellaert00cvpr,
  title={Structure from motion without correspondence},
  author={Dellaert, Frank and Seitz, Steven M and Thorpe, Charles E and Thrun, Sebastian},
  booktitle={Computer Vision and Pattern Recognition, 2000. Proceedings. IEEE Conference on},
  volume={2},
  pages={557--564},
  year={2000},
  organization={IEEE}
}

@INPROCEEDINGS{Muller07tog,
  title={Image-based procedural modeling of facades},
  author={M{\"u}ller, Pascal and Zeng, Gang and Wonka, Peter and Van Gool, Luc},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={26},
  number={3},
  pages={85},
  year={2007},
  organization={ACM}
}

@INPROCEEDINGS{Sawhney14arxiv,
  title={GASP : Geometric Association with Surface Patches},
  author={Sawhney, Rahul and Li, Fuxin and Christensen, Henrik Iskov},
  booktitle={3D Vision},
  year={2014}
}

@INPROCEEDINGS{Bodis15cvpr,
  title={Superpixel Meshes for Fast Edge-Preserving Surface Reconstruction},
  author={B{\'o}dis-Szomor{\'u}, Andr{\'a}s and Riemenschneider, Hayko and Van Gool, Luc},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2011--2020},
  year={2015}
}

@INPROCEEDINGS{Bodis14cvpr,
  title={Fast, approximate piecewise-planar modeling based on sparse structure-from-motion and superpixels},
  author={Bodis-Szomoru, Andras and Riemenschneider, Hayko and Van Gool, Luc},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={469--476},
  year={2014},
  organization={IEEE}
}

@INPROCEEDINGS{Srinivasan14icip,
	title = {A Rao-Blackwellized MCMC Algorithm for Recovering Piecewise Planar 3D Models from Multiple View RGBD Images},
	booktitle = {International Conference on Image Processing},
	year = {2014},
	month = {10/2014},
	publisher = {IEEE},
	organization = {IEEE},
	address = {Paris},
	url = {http://frank.dellaert.com/pub/Srinivasan14icip},
	author = {Srinivasan, Natesh and Frank Dellaert}
}

@INPROCEEDINGS{Pauly08tog,
  title={Discovering structural regularity in 3D geometry},
  author={Pauly, Mark and Mitra, Niloy J and Wallner, Johannes and Pottmann, Helmut and Guibas, Leonidas J},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={27},
  number={3},
  pages={43},
  year={2008},
  organization={ACM}
}

@INPROCEEDINGS{Wendel12cvpr,
  title={Dense reconstruction on-the-fly},
  author={Wendel, Andreas and Maurer, Michael and Graber, Gottfried and Pock, Thomas and Bischof, Horst},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={1450--1457},
  year={2012},
  organization={IEEE}
}

@INPROCEEDINGS{Ceylan12eg,
author = {D. Ceylan and N.J. Mitra and H. Li and T. Weise and M. Pauly},
title = {Factored Facade Acquisition using symmetric line arrangements},   
booktitle = "Computer Graphics Forum (EUROGRAPHICS)", 
volume = {31},
pages = {671--680},
year = "2012",
}

@article{Jiang09sigasia,
  title={Symmetric architecture modeling with a single image},
  author={Jiang, Nianjuan and Tan, Ping and Cheong, Loong-Fah},
  journal={ACM Transactions on Graphics (TOG)},
  volume={28},
  number={5},
  pages={113},
  year={2009},
  publisher={ACM}
}

@article{Sasaki05nas,
  title={Symmetry activates extrastriate visual cortex in human and nonhuman primates},
  author={Sasaki, Yuka and Vanduffel, Wim and Knutsen, Tamara and Tyler, Christopher and Tootell, Roger},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={8},
  pages={3159--3163},
  year={2005},
  publisher={National Acad Sciences}
}

@incollection{Wu10eccv,
  title={Detecting large repetitive structures with salient boundaries},
  author={Wu, Changchang and Frahm, Jan-Michael and Pollefeys, Marc},
  booktitle={Computer Vision--ECCV 2010},
  pages={142--155},
  year={2010},
  publisher={Springer}
}

@article{Ceylan14tog,
  title={Coupled structure-from-motion and 3D symmetry detection for urban facades},
  author={Ceylan, Duygu and Mitra, Niloy J and Zheng, Youyi and Pauly, Mark},
  journal={ACM Transactions on Graphics (TOG)},
  volume={33},
  number={1},
  pages={2},
  year={2014},
  publisher={ACM}
}

@inproceedings{Hauagge12cvpr,
  title={Image matching using local symmetry features},
  author={Hauagge, Daniel Cabrini and Snavely, Noah},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={206--213},
  year={2012},
  organization={IEEE}
}

@inproceedings{Shan14cvpr,
  title={Occluding contours for multi-view stereo},
  author={Shan, Qi and Curless, Brian and Furukawa, Yudai and Hernandez, Carlos and Seitz, Steven M},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={4002--4009},
  year={2014},
  organization={IEEE}
}

@article{Shen11tog,
  title={Adaptive partitioning of urban facades},
  author={Shen, Chao-Hui and Huang, Shi-Sheng and Fu, Hongbo and Hu, Shi-Min},
  journal={ACM Transactions on Graphics (TOG)},
  volume={30},
  number={6},
  pages={184},
  year={2011},
  publisher={ACM}
}

@inproceedings{Martinovic143dv,
  title={Hierarchical Co-Segmentation of Building Facades},
  author={Martinovic, Andelo and Van Gool, Luc},
  booktitle={3D Vision (3DV), 2014 2nd International Conference on},
  volume={1},
  pages={409--416},
  year={2014},
  organization={IEEE}
}

@inproceedings{Teboul10cvpr,
  title={Segmentation of building facades using procedural shape priors},
  author={Teboul, Olivier and Simon, Loic and Koutsourakis, Panagiotis and Paragios, Nikos},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={3105--3112},
  year={2010},
  organization={IEEE}
}

@inproceedings{Baillard99iccv,
  title={Automatic reconstruction of piecewise planar models from multiple views},
  author={Baillard, Caroline and others},
  booktitle={Computer Vision and Pattern Recognition, 1999. IEEE Computer Society Conference on.},
  volume={2},
  year={1999},
  organization={IEEE}
}

@inproceedings{Sinha09iccv,
  title={Piecewise planar stereo for image-based rendering.},
  author={Sinha, Sudipta N and Steedly, Drew and Szeliski, Richard},
  booktitle={ICCV},
  pages={1881--1888},
  year={2009}
}

@article{Dick04ijcv,
  title={Modelling and interpretation of architecture from several images},
  author={Dick, Anthony R and Torr, Philip HS and Cipolla, Roberto},
  journal={International Journal of Computer Vision},
  volume={60},
  number={2},
  pages={111--134},
  year={2004},
  publisher={Springer}
}

@incollection{Batra12eccv,
  title={Diverse m-best solutions in Markov random fields},
  author={Batra, Dhruv and Yadollahpour, Payman and Guzman-Rivera, Abner and Shakhnarovich, Gregory},
  booktitle={Computer Vision--ECCV 2012},
  pages={1--16},
  year={2012},
  publisher={Springer}
}

@inproceedings{Bodis14cvpr,
  title={Fast, approximate piecewise-planar modeling based on sparse structure-from-motion and superpixels},
  author={Bodis-Szomoru, Andras and Riemenschneider, Hayko and Van Gool, Luc},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={469--476},
  year={2014},
  organization={IEEE}
}

@inproceedings{Bron73acm,
  title={Finding All Cliques of an Undirected Graph},
  author={Bron, Coen and Kerbosch, Joep},
  journal={Communications of the ACM},
  volume={16},
  number={9},
  pages={575--577},
  year={1973},
  publisher={ACM}
}

@Article{Agarwal11cacm,
  Title                    = {Building Rome in a day},
  Author                   = {Agarwal, S. and Furukawa, Y. and Snavely, N. and
 Simon, I. and Curless, B. and Seitz, S.M. and
 Szeliski, R.},
  Journal                  = {Communications of the ACM},
  Year                     = {2011},
  Number                   = {10},
  Volume                   = {54}
}

@book{Hartley03book,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}

@inproceedings{Schindler06_3dpvt,
  title                    = {Line-Based Structure From Motion for Urban Environments},
  author                   = {G. Schindler and F. Dellaert},
  booktitle                = {3DPVT},
  Year                     = {2006}
}

**************************************************************************************************

@inproceedings{Mitra13cgf,
  title={Symmetry in 3d geometry: Extraction and applications},
  author={Mitra, Niloy J and Pauly, Mark and Wand, Michael and Ceylan, Duygu},
  booktitle={Computer Graphics Forum},
  volume={32},
  number={6},
  pages={1--23},
  year={2013},
  organization={Wiley Online Library}
}

@article{Gal06tog,
  title={Salient geometric features for partial shape matching and similarity},
  author={Gal, Ran and Cohen-Or, Daniel},
  journal={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={1},
  pages={130--150},
  year={2006},
  publisher={ACM}
}

@inproceedings{Berner08vg,
  title={A Graph-Based Approach to Symmetry Detection.},
  author={Berner, Alexander and Bokeloh, Martin and Wand, Michael and Schilling, Andreas and Seidel, Hans-Peter},
  booktitle={Volume Graphics},
  volume={40},
  pages={1--8},
  year={2008}
}

@inproceedings{Bokeloh09cgf,
  title={Symmetry detection using feature lines},
  author={Bokeloh, Martin and Berner, Alexander and Wand, Michael and Seidel, H-P and Schilling, Andreas},
  booktitle={Computer Graphics Forum},
  volume={28},
  number={2},
  pages={697--706},
  year={2009},
  organization={Wiley Online Library}
}

@inproceedings{Thrun05iccv,
  title={Shape from symmetry},
  author={Thrun, Sebastian and Wegbreit, Ben},
  booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  volume={2},
  pages={1824--1831},
  year={2005},
  organization={IEEE}
}

@inproceedings{Podolak06tog,
  title={A planar-reflective symmetry transform for 3D shapes},
  author={Podolak, Joshua and Shilane, Philip and Golovinskiy, Aleksey and Rusinkiewicz, Szymon and Funkhouser, Thomas},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={3},
  pages={549--559},
  year={2006},
  organization={ACM}
}

@inproceedings{Mitra07tog,
  title={Symmetrization},
  author={Mitra, Niloy J and Guibas, Leonidas J and Pauly, Mark},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={26},
  number={3},
  pages={63},
  year={2007},
  organization={ACM}
}

@article{Martinet06tog,
  title={Accurate detection of symmetries in 3d shapes},
  author={Martinet, Aur{\'e}lien and Soler, Cyril and Holzschuch, Nicolas and Sillion, Fran{\c{c}}ois X},
  journal={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={2},
  pages={439--464},
  year={2006},
  publisher={ACM}
}

@inproceedings{Simari06Sgp,
  title={Folding meshes: Hierarchical mesh segmentation based on planar symmetry},
  author={Simari, Patricio and Kalogerakis, Evangelos and Singh, Karan},
  booktitle={Symposium on geometry processing},
  volume={256},
  pages={111--119},
  year={2006}
}

@incollection{Loy06eccv,
  title={Detecting symmetry and symmetric constellations of features},
  author={Loy, Gareth and Eklundh, Jan-Olof},
  booktitle={Computer Vision--ECCV 2006},
  pages={508--521},
  year={2006},
  publisher={Springer}
}

@inproceedings{Gal07sgp,
  title={Surface reconstruction using local shape priors},
  author={Gal, Ran and Shamir, Ariel and Hassner, Tal and Pauly, Mark and Cohen-Or, Daniel},
  booktitle={Symposium on Geometry Processing},
  number={EPFL-CONF-149318},
  pages={253--262},
  year={2007}
}

@inproceedings{Gelfand04tog,
  title={Shape segmentation using local slippage analysis},
  author={Gelfand, Natasha and Guibas, Leonidas J},
  booktitle={Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium on Geometry processing},
  pages={214--223},
  year={2004},
  organization={ACM}
}

@inproceedings {Prasad05iccv,
author       = {V.S.N. Prasad and L.S. Davis},
booktitle    = {ICCV},
title        = {Detecting rotational symmetries},
pages        = {954--961},
Volume       = {2},
year         = {2005},
}

@article{Wolfson97cse,
  title={Geometric hashing: An overview},
  author={Wolfson, Haim J and Rigoutsos, Isidore},
  journal={Computing in Science \& Engineering},
  number={4},
  pages={10--21},
  year={1997},
  publisher={IEEE}
}
@book{Wonka03tog,
  title={Instant architecture},
  author={Wonka, Peter and Wimmer, Michael and Sillion, Fran{\c{c}}ois and Ribarsky, William},
  volume={22},
  number={3},
  year={2003},
  publisher={ACM}
}

@article{Aliaga07tvcg,
  title={Style grammars for interactive visualization of architecture},
  author={Aliaga, Daniel G and Rosen, Paul A and Bekins, Daniel R},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={13},
  number={4},
  pages={786--797},
  year={2007},
  publisher={IEEE}
}

@article{Vanegas12vcg,
  title={Automatic extraction of Manhattan-world building masses from 3D laser range scans},
  author={Vanegas, Carlos A and Aliaga, Daniel G and Benes, Bedrich},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={18},
  number={10},
  pages={1627--1637},
  year={2012},
  publisher={IEEE}
}

@book{Sands69book,
  title={Introduction to crystallography},
  author={Sands, Donald E},
  year={1969},
  publisher={Courier Corporation}
}

@book{Koster63book,
  title={Properties of the thirty-two point groups},
  author={Koster, George F},
  volume={24},
  year={1963},
  publisher={The MIT Press}
}

@book{Mcweeny02book,
  title={Symmetry: An introduction to group theory and its applications},
  author={McWeeny, Roy},
  year={2002},
  publisher={Courier Corporation}
}

@book{Weyl15book,
  title={Symmetry},
  author={Weyl, Hermann},
  year={2015},
  publisher={Princeton University Press}
}

@book{Muller13book,
  title={Symmetry relationships between crystal structures: applications of crystallographic group theory in crystal chemistry},
  author={M{\"u}ller, Ulrich},
  volume={18},
  year={2013},
  publisher={OUP Oxford}
}

@book{Watson12tr,
  title={The double helix},
  author={Watson, James},
  year={2012},
  publisher={Hachette UK}
}

@article{Beckman53ams,
  title={On isometries of Euclidean spaces},
  author={Beckman, FS and Quarles, DA},
  journal={Proceedings of the American Mathematical Society},
  volume={4},
  number={5},
  pages={810--815},
  year={1953},
  publisher={JSTOR}
}

@book{Martin12book,
  title={The foundations of geometry and the non-Euclidean plane},
  author={Martin, George Edward},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{Khan12tr,
  title={HYPERBOLIC GEOMETRY: ISOMETRY GROUPS OF HYPERBOLIC SPACE},
  author={Khan, Ilyas},
  year={2012}
}

@article{Park09pami,
  title={Deformed lattice detection in real-world images using mean-shift belief propagation},
  author={Park, Minwoo and Brocklehurst, Kyle and Collins, Robert T and Liu, Yanxi},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={31},
  number={10},
  pages={1804--1816},
  year={2009},
  publisher={IEEE}
}
