%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document type, global settings, and packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%12 point font for Times New Roman
%for images and plots
\usepackage{setspace}%use this package to set linespacing as desired
\usepackage{times}%set Times New Roman as the font
\usepackage[explicit]{titlesec}%title control and formatting
\usepackage[titles]{tocloft}%table of contents control and formatting
\usepackage[page]{appendix}%for appendices
\usepackage[backend=biber, style=alphabetic]{biblatex}
\addbibresource{/home/nsrinivasan7/borg/symmetry-thesis/thesis/references.bib}
\usepackage{rotating}%for rotated, landscape images
\usepackage[normalem]{ulem}%for italicized text
\usepackage{amsfonts}
\usepackage{xspace}
\usepackage{amsthm}
\usepackage{titlecaps}
\usepackage[vlined]{algorithm2e}

\setlength{\parindent}{0cm}
\setlength{\parskip}{4mm plus2mm minus3mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Add your bibliography file here
% \bibliography{references}

% prevent certain fields in references from printing in bibliography
\AtEveryBibitem{\clearfield{issn}}
\AtEveryBibitem{\clearlist{issn}}

\AtEveryBibitem{\clearfield{language}}
\AtEveryBibitem{\clearlist{language}}

\AtEveryBibitem{\clearfield{doi}}
\AtEveryBibitem{\clearlist{doi}}

\AtEveryBibitem{\clearfield{url}}
\AtEveryBibitem{\clearlist{url}}

\AtEveryBibitem{%
  \ifentrytype{online}
    {}
    {\clearfield{urlyear}\clearfield{urlmonth}\clearfield{urlday}}}