@inproceedings{Mitra13cgf,
  title={Symmetry in 3d geometry: Extraction and applications},
  author={Mitra, Niloy J and Pauly, Mark and Wand, Michael and Ceylan, Duygu},
  booktitle={Computer Graphics Forum},
  volume={32},
  number={6},
  pages={1--23},
  year={2013},
  organization={Wiley Online Library}
}

@article{Gal06tog,
  title={Salient geometric features for partial shape matching and similarity},
  author={Gal, Ran and Cohen-Or, Daniel},
  journal={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={1},
  pages={130--150},
  year={2006},
  publisher={ACM}
}

@inproceedings{Berner08vg,
  title={A Graph-Based Approach to Symmetry Detection.},
  author={Berner, Alexander and Bokeloh, Martin and Wand, Michael and Schilling, Andreas and Seidel, Hans-Peter},
  booktitle={Volume Graphics},
  volume={40},
  pages={1--8},
  year={2008}
}

@inproceedings{Bokeloh09cgf,
  title={Symmetry detection using feature lines},
  author={Bokeloh, Martin and Berner, Alexander and Wand, Michael and Seidel, H-P and Schilling, Andreas},
  booktitle={Computer Graphics Forum},
  volume={28},
  number={2},
  pages={697--706},
  year={2009},
  organization={Wiley Online Library}
}

@inproceedings{Thrun05iccv,
  title={Shape from symmetry},
  author={Thrun, Sebastian and Wegbreit, Ben},
  booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  volume={2},
  pages={1824--1831},
  year={2005},
  organization={IEEE}
}

@inproceedings{Podolak06tog,
  title={A planar-reflective symmetry transform for 3D shapes},
  author={Podolak, Joshua and Shilane, Philip and Golovinskiy, Aleksey and Rusinkiewicz, Szymon and Funkhouser, Thomas},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={3},
  pages={549--559},
  year={2006},
  organization={ACM}
}

@inproceedings{Mitra07tog,
  title={Symmetrization},
  author={Mitra, Niloy J and Guibas, Leonidas J and Pauly, Mark},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={26},
  number={3},
  pages={63},
  year={2007},
  organization={ACM}
}

@article{Kanade97rcv,
author    = {T. Kanade and J.R. Kender},
title     = {Mapping Image Properties into Shape Constraints: Skewed Symmetry, 
Affine-Transformable Patterns, and the Shape-from-Texture Paradigm},
journal   = {Readings in Computer Vision: Issues, Problems, Principles, and Paradigms, M.A. Fischler and O. Firschein, eds.},
year      = 1997,
page = {257--267}
}

@article{Martinet06tog,
  title={Accurate detection of symmetries in 3d shapes},
  author={Martinet, Aur{\'e}lien and Soler, Cyril and Holzschuch, Nicolas and Sillion, Fran{\c{c}}ois X},
  journal={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={2},
  pages={439--464},
  year={2006},
  publisher={ACM}
}

@inproceedings{Simari06Sgp,
  title={Folding meshes: Hierarchical mesh segmentation based on planar symmetry},
  author={Simari, Patricio and Kalogerakis, Evangelos and Singh, Karan},
  booktitle={Symposium on geometry processing},
  volume={256},
  pages={111--119},
  year={2006}
}

@incollection{Loy06eccv,
  title={Detecting symmetry and symmetric constellations of features},
  author={Loy, Gareth and Eklundh, Jan-Olof},
  booktitle={Computer Vision--ECCV 2006},
  pages={508--521},
  year={2006},
  publisher={Springer}
}

@inproceedings{Dellaert00cvpr,
  title={Structure from motion without correspondence},
  author={Dellaert, Frank and Seitz, Steven M and Thorpe, Charles E and Thrun, Sebastian},
  booktitle={Computer Vision and Pattern Recognition, 2000. Proceedings. IEEE Conference on},
  volume={2},
  pages={557--564},
  year={2000},
  organization={IEEE}
}

@inproceedings{Gal07sgp,
  title={Surface reconstruction using local shape priors},
  author={Gal, Ran and Shamir, Ariel and Hassner, Tal and Pauly, Mark and Cohen-Or, Daniel},
  booktitle={Symposium on Geometry Processing},
  number={EPFL-CONF-149318},
  pages={253--262},
  year={2007}
}

@inproceedings{Gelfand04tog,
  title={Shape segmentation using local slippage analysis},
  author={Gelfand, Natasha and Guibas, Leonidas J},
  booktitle={Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium on Geometry processing},
  pages={214--223},
  year={2004},
  organization={ACM}
}

@article{Wolfson97cse,
  title={Geometric hashing: An overview},
  author={Wolfson, Haim J and Rigoutsos, Isidore},
  journal={Computing in Science \& Engineering},
  number={4},
  pages={10--21},
  year={1997},
  publisher={IEEE}
}
@book{Wonka03tog,
  title={Instant architecture},
  author={Wonka, Peter and Wimmer, Michael and Sillion, Fran{\c{c}}ois and Ribarsky, William},
  volume={22},
  number={3},
  year={2003},
  publisher={ACM}
}

@article{Aliaga07tvcg,
  title={Style grammars for interactive visualization of architecture},
  author={Aliaga, Daniel G and Rosen, Paul A and Bekins, Daniel R},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={13},
  number={4},
  pages={786--797},
  year={2007},
  publisher={IEEE}
}

@article{Vanegas12vcg,
  title={Automatic extraction of Manhattan-world building masses from 3D laser range scans},
  author={Vanegas, Carlos A and Aliaga, Daniel G and Benes, Bedrich},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={18},
  number={10},
  pages={1627--1637},
  year={2012},
  publisher={IEEE}
}

@book{Cornwell97book,
  title={Group theory in physics: An introduction},
  author={Cornwell, John F},
  volume={1},
  year={1997},
  publisher={Academic press}
}

@article{Niessner13siggraph,
	author = {Nie{\ss}ner, M. and Zollh\"ofer, M. and Izadi, S. and Stamminger, M.},
	title = {Real-time 3D Reconstruction at Scale using Voxel Hashing}, 
	journal = {ACM Transactions on Graphics (TOG)},
	publisher = {ACM},
	year = {2013}
}

@inproceedings{Zach07cvpr,
  title={A globally optimal algorithm for robust TV-L 1 range image integration},
  author={Zach, Christopher and Pock, Thomas and Bischof, Horst},
  booktitle={Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{Curless95tr,
  title={A Volumetric Method for Building Complex Models from Range Images},
  author={Curless, Brian and Levoy, Marc}
}

@book{Burago01book,
  title={A course in metric geometry},
  author={Burago, Dmitri and Burago, Yuri and Ivanov, Sergei},
  volume={33},
  year={2001},
  publisher={American Mathematical Society Providence, RI}
}