%% Define your thesis title, your name, your school, and your month and year of graduation here
\newcommand{\thesisTitle}{An Image-Based Approach for 3D Reconstruction of Urban Scenes using Architectural Symmetries}
\newcommand{\yourName}{Natesh Srinivasan}
\newcommand{\yourSchool}{Georgia Intitute of Technology}
\newcommand{\yourMonth}{May}
\newcommand{\yourYear}{2018}