@phdthesis{RusuDoctoralDissertation,
  author = {Rusu, Radu Bogdan},
  title =  {{Semantic 3D Object Maps for Everyday Manipulation in Human Living Environments}},
  school = {Technische Universit\"at M\"unchen},
  year =   {2009},
  bib2html_pubtype  = {PhD Thesis}
}

@article{supplemental,
  Author = {Anonymous Authors},
  Title = {Supplemental Material: Structural Symmetries from Motion for Scene Reconstruction 
and Understanding, {BMVC} submission: 434}
}

@article{Peters14sicon,
  Author = {J. R. Peters and D. Borra and B. Paden and F. Bullo},
  Journal = {SIAM Journal on Control and Optimization},
  Title = {Sensor Network Localization on the Group of {3D} Displacements},
  Year = 2014}

@article{Absil07fcm,
  Author = {P.A. Absil, C.G. Baker, K.A. Gallivan},
  Journal = {Foundations of Computational Mathematics},
  Number = 3,
  Pages = {303--330},
  Title = {Trust-region methods on {R}iemannian manifolds},
  Volume = 7,
  Year = 2007}
  
@inproceedings{Scovanner07icm,
author = {P. Scovanner and S. Ali and M. Shah},
title = {A 3-dimensional {SIFT} descriptor and its application to action recognition},   
booktitle = "In Proceedings of the 15th international conference on Multimedia, ACM Press New York,", 
pages = {357--360},
year = "2007",
}

@inproceedings{Ceylan12eg,
author = {D. Ceylan and N.J. Mitra and H. Li and T. Weise and M. Pauly},
title = {Factored Facade Acquisition using symmetric line arrangements},   
booktitle = "Computer Graphics Forum (EUROGRAPHICS)", 
volume = {31},
pages = {671--680},
year = "2012",
}

@inproceedings {Jiang11iccv,
author       = {N. Jiang and P. Tan and L.-F. Cheong},
booktitle    = {ICCV},
title        = {Multi-view repetitive structure detection},
booktitle = "International Conference on Computer Vision,", 
pages        = {535--542},
year         = {2011},
}

@article{Jiang09tog,
author    = {N. Jiang and P. Tan and L.-F. Cheong},
title     = {Symmetric architecture modeling with a single image},
journal   = {ACM Trans. Graph.},
year      = 2009,
volume = 28,
number = 5,
page = {113:1--113:8}
}

@article{Liu10fnt,
author    = {Y. Liu and H. Hel-Or and C.S. Kaplan and L. Van Gool},
title     = {Computational Symmetry in Computer Vision and Computer Graphics},
journal   = {Foundations and Trends in Computer Graphics and Vision},
year      = 2010,
volume = 5,
number = {1--2},
page = {1--195}
}

@Inproceedings {Lipman10siggraph,
author       = {Y. Lipman and X. Chen and I. Daubechies and T. Funkhouser},
booktitle    = {SIGGRAPH},
title        = {Symmetry factored embedding and distance},
year         = {2010},
}

@Inproceedings {Berner08eg,
author    = {A. Berner and M. Bokeloh and M. Wand and A. Schilling and H.-P Seidel},
title     = {A graph-based approach to symmetry detection},
booktitle    = {In Proc. of Symp. on Volume and Point-Based Graphics},
year         = {2008},
page = {1--8}
}

@Inproceedings {Podolak07sgp,
author    = {J. Podolak and A. Golovinskiy and S. Rusinkiewicz},
title     = {Symmetry-enhanced remeshing of surfaces.},
booktitle    = {In Proc. of Symp. of Geometry Processing},
year         = {2007},
page = {235--242}
}

@article{Gal06tog,
author    = {R. Gal and D. Cohen-Or},
title     = {Salient geometric features for partial shape matching and similarity},
journal   = {ACM Trans. on Graphics},
year      = 2006,
volume = 25,
number = 1,
page = {130--150}
}

@article{Sun97pami,
author    = {C. Sun and J. Sherrah},
title     = {3d symmetry detection using the extended gaussian image},
journal   = {PAMI},
year      = 1997,
volume = 19,
number = 2,
page = {164--168}
}

@article{Tzimiropoulos09tip,
author    = {G. Tzimiropoulos and N. Mitianoudis and T. Stathaki},
title     = {A unifying approach to moment-based shape orientation and symmetry classification},
journal   = {Trans. Img. Proc.},
year      = 2009,
volume = 18,
number = 1,
page = {125--139}
}

@Inproceedings {Kazhdan04sgp,
author    = {M. Mazhdan and T. Funkhouser and S. Rusinkiewicz},
title     = {Symmetry descriptors and {3D} shape matching},
booktitle    = {In Proc. of Symp. of Geometry Processing},
year         = {2004},
}

@article{Kazhdan03alg,
author    = {M. Kazhdan and B. Chazelle and D. Dobkin and T. Funkhouser and S. Rusinkiewicz},
title     = {A reflective symmetry descriptor for 3d models},
journal   = {Algorithmica},
year      = 2003,
volume = 38,
page = {201--225}
}

@article{Martinet06tog,
author    = {A. Martinet and C. Soler, and N. Holzschuch and F. Sil-Lion},
title     = {Accurate detection of symmetries in 3d shapes},
journal   = {ACM Trans. on Graphics},
year      = 2006,
volume = 25,
number  = 2,
page = {439--464}
}

@Inproceedings {Raviv07iccv,
author    = {D. Raviv and A.M. Bronstein and M.M. Bronstein and R. Kimmel},
title     = {Symmetries of non-rigid shapes},
booktitle    = {ICCV},
page         = {1--7},
year         = {2007},
}

@article{Tuytelaars03pami,
author    = {T. Tuytelaars and A. Turina and L.V. Gool},
title     = {Non-combinatorial detection of regular repetitions under perspective skew},
journal   = {PAMI},
year      = 2003,
volume = 25,
number  = 4,
page = {418--432}
}

@Inproceedings {VanGool96cvpr,
author       = {L. Van Gool and T. Moons and M. Proesmans},
booktitle    = {CVPR},
title        = {Mirror and Point Symmetry under Perspective Skewing},
page         = {285--292},
year         = {1996},
}

@article{Gross94ijcv,
author    = {A.D. Gross and T.E. Boult},
title     = {Analyzing Skewed Symmetries},
journal   = {IJCV},
year      = 1994,
volume = 13,
number = 1,
page = {91--111}
}

@article{Kanade81ai,
author    = {T. Kanade},
title     = {Recovery of the 3-Dimensional Shape of an Object from a Single View},
journal   = {Artificial Intelligence},
year      = 1981,
volume = 17,
page = {75--116}
}

@article{Schaffalitzky99scgcv,
author    = {F. Schaffalitzky and A. Zisserman},
title     = {Geometric Grouping of Repeated Elements within Images},
journal   = {Shape, Contour, and Grouping in Computer Vision, D.A. Forsyth, V. Di Gesu, J.L. Mundy, and R. Cipolla, eds., Springer-Verlag},
year      = {1999}
}

@article{Schaffalitzky99scgcv,
author    = {F. Schaffalitzky and A. Zisserman},
title     = {Geometric Grouping of Repeated Elements within Images},
journal   = {Shape, Contour, and Grouping in Computer Vision, D.A. Forsyth, V. Di Gesu, J.L. Mundy, and R. Cipolla, eds., Springer-Verlag},
year      = {1999}
}

@Inproceedings {Leung96eccv,
author       = {T. Leung and J. Malik},
booktitle    = {ECCV},
title        = {Detecting, Localizing and Grouping Repeated Scene Elements},
volume       = {1},
page         = {546--555},
year         = {1996},
}

@article{Kanade97rcv,
author    = {T. Kanade and J.R. Kender},
title     = {Mapping Image Properties into Shape Constraints: Skewed Symmetry, 
Affine-Transformable Patterns, and the Shape-from-Texture Paradigm},
journal   = {Readings in Computer Vision: Issues, Problems, Principles, and Paradigms, M.A. Fischler and O. Firschein, eds.},
year      = 1997,
page = {257--267}
}

@article{Yip94prl,
author    = {R.K.K. Yip and W.C.Y. Lam and P.K.S. Tam and D.N.K. Leung},
title     = {Hough Transform Technique for the Detection of Rotational Symmetry},
journal   = {Pattern Recognition Letters},
year      = 1994,
volume = 15,
number = 9,
page = {919--928}
}

@article{Sun97oe,
author    = {C.M. Sun},
title     = {Fast Recovery of Rotational Symmetry Parameters Using Gradient Orientation},
journal   = {Optical Eng.},
year      = 1997,
volume = 46,
number = 4,
page = {1073--1077}
}

@article{Pei94pr,
author    = {S.C. Pei and L.G. Liou},
title     = {Automatic Symmetry Determination and Normalization for Rotationally Symmetric {2D} Shapes and {3D} Solid Objects},
journal   = {Pattern Recognition},
year      = 1994,
volume = 27,
page = {1193--1208}
}

@Inproceedings {Conners80iccgip,
author       = {R.W. Conners and C.A. Harlow},
booktitle    = {Proc. Intl. Conf. Color in Graphics and Image Processing},
title        = {Toward a Structural Textural Analyzer Based on Statistical Methods},
volume       = {12},
page         = {224--256},
year         = {1980},
}

@Inproceedings {Lee08cvpr,
author       = {S. Lee and R. Collins and Y. Liu},
booktitle    = {CVPR},
title        = {Rotation Symmetry Group Detection Via Frequency Analysis of {F}rieze-Expansions},
year         = {2008},
}

@article{Lin97prl,
author    = {H.-C. Lin and L.-L. Wang and S.-N. Yang},
title     = {Extracting Periodicity of a Regular Texture Based on Autocorrelation Functions},
journal   = {Pattern Recognition Letters},
year      = 1997,
volume = 18,
}

@Inproceedings {Liu05siggraph,
author       = {Y. Liu and J. Hays and Y-Q. Xu and H-Y. Shum},
booktitle    = {SIGGRAPH},
title        = {Digital papercutting},
year         = {2005},
}

@Inproceedings {Prasad05iccv,
author       = {V.S.N. Prasad and L.S. Davis},
booktitle    = {ICCV},
title        = {Detecting rotational symmetries},
pages        = {954--961},
Volume       = {2},
year         = {2005},
}

@Inproceedings {Loy06eccv,
author       = {G. Loy and J-O. Eklundh},
booktitle    = {ECCV},
title        = {Detecting symmetry and symmetric constellations of features},
pages = {508--521},
year         = {2006},
}

@article{Ceylan14tog,
author    = {D. Ceylan and N.J. Mitra and Y. Zheng and M. Pauly},
title     = {Coupled structure-from-motion and {3D} symmetry detection for urban facades},
journal   = {ACM Transactions on Graphics},
year      = 2014,
month = {January},
volume = 33,
number = 2
} 

@inproceedings {Roberts11cvpr,
    key = "Roberts",
    author = "Richard Roberts and Sudipta N. Sinha and
              Richard Szeliski and Drew Steedly",
    title = "Structure from motion for scenes with large
             duplicate structures ",
    booktitle = "IEEE Computer Society Conference on Computer
                 Vision and Pattern Recognition (CVPR 2011)",
    location = "Fort Collins, CO",
    month = "June",
    year = "2011",
    pubid = "147401",
    keywords = "structure from motion, duplicate structures",
    bibdate = "Wed Apr  6 17:34:27  2011"
}

@INPROCEEDINGS{Zach10cvpr, 
author={Zach, C. and Klopschitz, M. and Pollefeys, M.}, 
booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on}, 
title={Disambiguating visual relations using loop constraints}, 
year={2010}, 
month={June}, 
pages={1426-1433}, 
keywords={belief networks;computational geometry;computer vision;graph theory;statistical analysis;Bayesian framework;computer vision applications;disambiguating visual relations;geometric relations;loop constraints;visual structures;Application software;Bayesian methods;Cleaning;Computer vision;Error analysis;Pipelines;Redundancy;Robustness;Statistics}, 
doi={10.1109/CVPR.2010.5539801}, 
ISSN={1063-6919},}

@inproceedings{Carlone14bmvc,
        AUTHOR = "Carlone, L. and Alcantarilla, P.F. and Chiu, H.P. and Kira, Z. and Dellaert, F.",
        TITLE = "Mining Structure Fragments for Smart Bundle Adjustment",
        BOOKTITLE = BMVC14,
        YEAR = "2014",
        PAGES = "xx-yy",
        BIBSOURCE = "http://www.visionbib.com/bibliography/active661.html#TT83585"}
		
@article{Crandall13pami,
author    = {David Crandall and Andrew Owens and Noah Snavely and Daniel Huttenlocher},
title     = {{SfM with MRFs}: Discrete-Continuous Optimization for Large-Scale Reconstruction},
journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
year      = 2013,
month = {December},
volume = 35,
number = 12
}

@Inproceedings {Cohen12cvpr,
author       = {A. Cohen and C. Zach and S. Sinha and M. Pollefeys},
booktitle    = {CVPR},
month        = {June},
publisher    = {Computer Vision and Patter Recognition},
title        = {Discovering and exploiting 3D symmetries in structure from motion},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=163609},
year         = {2012},
}

@article{Pauly08siggraph,
AUTHOR = "M. Pauly and N. J. Mitra and J. Wallner and H. Pottmann and L. Guibas",
TITLE = "Discovering Structural Regularity in {3D} Geometry",
JOURNAL = "ACM Transactions on Graphics",
VOLUME = "27",
NUMBER = "3",
PAGES = "\#43, 1-11",
YEAR = "2008",
}

@inproceedings{Shan14cvpr,
  title={Occluding Contours for Multi-View Stereo},
  author={Shan, Qi and Curless, Brian and Furukawa, Yasutaka and Hernandez, Carlos and Seitz, Steven},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4002--4009},
  year={2014}
}

@incollection{Kundu14eccv,
year={2014},
isbn={978-3-319-10598-7},
booktitle={Computer Vision - ECCV 2014},
volume={8694},
series={Lecture Notes in Computer Science},
editor={Fleet, David and Pajda, Tomas and Schiele, Bernt and Tuytelaars, Tinne},
doi={10.1007/978-3-319-10599-4_45},
title={Joint Semantic Segmentation and 3D Reconstruction from Monocular Video},
url={http://dx.doi.org/10.1007/978-3-319-10599-4_45},
publisher={Springer International Publishing},
author={Kundu, Abhijit and Li, Yin and Dellaert, Frank and Li, Fuxin and Rehg, JamesM.},
pages={703-718},
language={English}
}

@INPROCEEDINGS{Irschara09cvpr,
    author = {Arnold Irschara and Christopher Zach and Jan-michael Frahm and Horst Bischof},
    title = {From structure-from-motion point clouds to fast location recognition},
    booktitle = {In IEEE Conference on Computer Vision and Pattern Recognition (CVPR},
    year = {2009},
    pages = {2599--2606}
}
@INPROCEEDINGS{Koch05wiamis,
    author = {R. Koch and J. -f. Evers-senne and J. -m. Frahm and K. Koeser},
    title = {3d reconstruction and rendering from image sequences},
    booktitle = {In: WIAMIS 05},
    year = {2005}
}

@INPROCEEDINGS{Dong15asabe,
    author = {L. Carlone, J. Dong, S. Fenu, G. C. Rains, and F. Dellaert},
    title = {Towards 4D Crop Analysis in Precision Agriculture: Estimating Plant Height and Crown Size over Time via Expectation-Maximization},
    booktitle = {International Conference on Robotics and Automation, 2015},
    year = {2015}
}

@inproceedings{Mitra06siggraph,
 author = {Mitra, Niloy J. and Guibas, Leonidas J. and Pauly, Mark},
 title = {Partial and Approximate Symmetry Detection for 3D Geometry},
 booktitle = {ACM SIGGRAPH 2006 Papers},
 series = {SIGGRAPH '06},
 year = {2006},
 isbn = {1-59593-364-6},
 location = {Boston, Massachusetts},
 pages = {560--568},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1179352.1141924},
 doi = {10.1145/1179352.1141924},
 acmid = {1141924},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {geometric modeling, sampling guarantees, shape analysis, shape descriptor, symmetry detection},
}

@inproceedings{Friedman11-3dim,
  added-at = {2011-08-11T00:00:00.000+0200},
  author = {Friedman, Sam and Stamos, Ioannis},
  biburl = {http://www.bibsonomy.org/bibtex/2ff6a0a4faa421440f41b63391ffda3fb/dblp},
  booktitle = {3DIMPVT},
  crossref = {conf/3dim/2011},
  editor = {Goesele, Michael and Matsushita, Yasuyuki and Sagawa, Ryusuke and Yang, Ruigang},
  ee = {http://dx.doi.org/10.1109/3DIMPVT.2011.35},
  interhash = {99399b7dc5958231cc699afa59b04488},
  intrahash = {ff6a0a4faa421440f41b63391ffda3fb},
  keywords = {dblp},
  pages = {220-227},
  publisher = {IEEE},
  timestamp = {2011-08-12T11:32:18.000+0200},
  title = {Real Time Detection of Repeated Structures in Point Clouds of Urban Scenes.},
  url = {http://dblp.uni-trier.de/db/conf/3dim/3dimpvt2011.html#FriedmanS11},
  year = 2011
}

@inproceedings{Mitra12eg,
author = {N.J. Mitra and M. Pauly and M. Wand and D. Ceylan},
title = {Symmetry in {3D} Geometry: Extraction and Applications},   
booktitle = {EUROGRAPHICS State-of-the-art Report}, 
year = {2012}
}

@article{Wu14tog,
 author = {Wu, Fuzhang and Yan, Dong-Ming and Dong, Weiming and Zhang, Xiaopeng and Wonka, Peter},
 title = {Inverse Procedural Modeling of Facade Layouts},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2014},
 volume = {33},
 number = {4},
 month = jul,
 year = {2014},
 issn = {0730-0301},
 pages = {121:1--121:10},
 articleno = {121},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2601097.2601162},
 doi = {10.1145/2601097.2601162},
 acmid = {2601162},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {facades, inverse procedural modeling, procedural modeling, shape grammars, urban modeling},
} 

@article{Hong04ijcv,
  added-at = {2005-04-25T00:00:00.000+0200},
  author = {Hong, Wei and Yang, Allen Y. and Huang, Kun and Ma, Yi},
  biburl = {http://www.bibsonomy.org/bibtex/2e72d6654ca63ff7e0c8d883e9e3b97b6/dblp},
  date = {2005-04-25},
  description = {dblp},
  ee = {http://dx.doi.org/10.1023/B:VISI.0000036837.76476.10},
  interhash = {7ad95d85ef795ab66433fadf675e5d59},
  intrahash = {e72d6654ca63ff7e0c8d883e9e3b97b6},
  journal = {International Journal of Computer Vision},
  keywords = {dblp},
  number = 3,
  pages = {241-265},
  timestamp = {2005-04-25T00:00:00.000+0200},
  title = {On Symmetry and Multiple-View Geometry: Structure, Pose, and Calibration from a Single Image.},
  url = {http://dblp.uni-trier.de/db/journals/ijcv/ijcv60.html#HongYHM04},
  volume = 60,
  year = 2004
}

@phdthesis{Wu10thesis,
 author = {Wu, Changchang},
 advisor = {Pollefeys, Marc and Frahm, Jan-Michael},
 title = {Geometry-driven Feature Detection},
 year = {2011},
 isbn = {978-1-124-81842-9},
 note = {AAI3464946},
 publisher = {University of North Carolina at Chapel Hill},
 address = {Chapel Hill, NC, USA},
}

@article{Muller06tog,
 author = {M\"{u}ller, Pascal and Wonka, Peter and Haegler, Simon and Ulmer, Andreas and Van Gool, Luc},
 title = {Procedural Modeling of Buildings},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2006},
 volume = {25},
 number = {3},
 month = jul,
 year = {2006},
 issn = {0730-0301},
 pages = {614--623},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1141911.1141931},
 doi = {10.1145/1141911.1141931},
 acmid = {1141931},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Chomsky grammars, L-systems, architecture, computer-aided design, procedural modeling},
} 

@inproceedings{Wu10eccv,
  added-at = {2010-10-08T00:00:00.000+0200},
  author = {Wu, Changchang and Frahm, Jan-Michael and Pollefeys, Marc},
  biburl = {http://www.bibsonomy.org/bibtex/276731334902916bd0d1a430ab05ed880/dblp},
  booktitle = {ECCV (2)},
  crossref = {conf/eccv/2010-2},
  editor = {Daniilidis, Kostas and Maragos, Petros and Paragios, Nikos},
  ee = {http://dx.doi.org/10.1007/978-3-642-15552-9_11},
  interhash = {c842651faf0a2205670fd327a10fdb5b},
  intrahash = {76731334902916bd0d1a430ab05ed880},
  isbn = {978-3-642-15551-2},
  keywords = {dblp},
  pages = {142-155},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2010-10-09T11:31:52.000+0200},
  title = {Detecting Large Repetitive Structures with Salient Boundaries.},
  url = {http://dblp.uni-trier.de/db/conf/eccv/eccv2010-2.html#WuFP10},
  volume = 6312,
  year = 2010
}
