\clearpage
\begin{centering}
\textbf{SUMMARY}\\
\vspace{\baselineskip}
\end{centering} 

The standards and nuances of 3D modeling of urban scenes have shifted in the past decade. The current goal of the reconstruction community is to provide dense, CAD-like representation of the 3D world. In this work, I focus on an important, generalizable and freely available sub-category of semantic information - the notion of symmetry and its utility in addressing modern reconstruction challenges. In particular, my thesis is comprised of 5 parts starting from a rigorous modeling of symmetry to dense reconstructions of urban scenes.

I first provide a framework for modeling complex symmetries in 1D, 2D and 3D using the mathematical theory of symmetry and lattices. This is especially important in the computer vision community where symmetry is often vaguely considered as some form of repetition, while in fact, it is much more than that. I then develop a probabilistic modeling framework in the form of a Bayes' Net that represents a generative model of symmetry. By doing so I show that we can exploit the physical meaning of the variables that are generating the symmetry as a prior distribution while also serving as the foundational basis for a factor graph framework for optimizing the parameters of symmetry, providing a brief glimpse into how symmetry can be used as an aid to determining a structure.

In the third part, I provide a novel voting scheme in a polar transformation space to determine the lattice parameters of symmetry. I demonstrate that my algorithm is especially robust to the variations in the quality of point clouds generated from Structure from Motion(SfM) algorithms as compared to state of the art techniques that vote in the Cartesian coordinate space. In the last two section of my thesis, I discuss the interaction of the generative model of symmetry in an image projection space and show how we can infer the complex 3D symmetry of the scene as a collection of 3D points using only image pixels as measurements.  By exploiting the full generative modeling introduced earlier, I show that one can  obtain a detailed 3D reconstruction of the scene while also determining the parameters of the camera that is imaging the scene. Finally, I address the topic of joint SfM and symmetry detection. SfM is currently an indispensable tool in computer vision. However, it is still not sufficiently agnostic to the type of environment that we are trying to reconstruct. Highly symmetric scenes are one such problem. I show that symmetry is not a hindrance for SfM, but demonstrate that it can be a powerful constraint in providing us with dense and photo-realistic 3D models of the scene.

%\pagenumbering{gobble}  %remove page number on summary page