\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{etoolbox}
\usepackage[thinlines]{easytable}
\usepackage{nomencl}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{changepage}

\newcommand{\etal}{\emph{et~al.}\xspace}
\newcommand{\eg}{\emph{eg.}\xspace}
\newcommand*{\formatfirst}[1]{\MakeUppercase{#1}}
\newcommand\SfM{SfM\@ifnextchar.{}{\xspace}}
\newcommand\CBA{CBA\@ifnextchar.{}{\xspace}}
\newcommand\mindices{Miller Indices\@ifnextchar.{}{\xspace}}
\newcommand\PTS{PTS\@ifnextchar.{}{\xspace}}
\newcommand\latticeoptimization{lattice optimization}
\newcommand\ourBA{\latticeoptimization\@ifnextchar.{}{\xspace}}
\newcommand\OurBA{\titlecap{\latticeoptimization}}
\newcommand\etc{etc\@ifnextchar.{}{.\@}}
\newcommand\ie{i.e\@ifnextchar.{}{.\@}}
\newcommand\ransac{RANSAC\@ifnextchar.{}{\xspace}}
\newcommand\graybox[1]{\colorbox{lightgray}{\ttfamily #1}}
\newcommand\BA{BA\@ifnextchar.{}{\xspace}}
\newtheorem{name}{Printed output}
\newtheorem{mydef}{Definition}
\newtheorem{proposition}{Proposition}

\SetKwInOut{Output}{Output}